TP1/TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TP1.Utils"
             xmlns:views="clr-namespace:TP1.Views"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="TP1.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <views:Header BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
           
        </views:Header>
        <ContentView x:Name="ConnectionForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="TwitterLogin" Placeholder="Identifiant Twitter"/>
                <Entry x:Name="TwitterPassword" Placeholder="Mot de passe" IsPassword="True"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="TwitterSaveId"/>
                    <Label Text="Mémoriser mes informations" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="ErrorsLabel" BackgroundColor="Red" IsVisible="False"/>
                <Button x:Name="TwitterConnect" Text="SE CONNECTER"/>
            </StackLayout>
        </ContentView>
        <views:Footer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            
        </views:Footer>
    </Grid>

</ContentPage>
