TP1/TP1/Views/TweetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TP1.Views"
             xmlns:utils="clr-namespace:TP1.Utils"
             mc:Ignorable="d"
             Title="YOlolo"
             NavigationPage.BackButtonTitle="Go back"
             NavigationPage.TitleIconImageSource="pencil.png"
             x:Class="TP1.Views.TweetsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <views:Header BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            </views:Header>
            <ListView x:Name="ListViewTweets" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <ContentView>
                                    <!--<Grid HorizontalOptions="FillAndExpand">-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Source="https://picsum.photos/50/50/?random" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                        <Label x:Name="Author" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1"></Label>
                                        <Label x:Name="Email" Text="{Binding UserId}" Grid.Row="0" Grid.Column="2"></Label>
                                        <Label x:Name="LastUpdate" Text="{Binding CreationDate}" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                        <Label x:Name="Data" Text="{Binding Text}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                    </Grid>
                                </ContentView>
                                <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                                <ContentView>
                                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Source="{utils:ImageFromResources TP1.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                        <ImageButton Source="{utils:ImageFromResources TP1.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                        <ImageButton Source="{utils:ImageFromResources TP1.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    </StackLayout>
                                </ContentView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:Footer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">

            </views:Footer>
        </Grid>
    </ContentPage.Content>
</ContentPage>