Demo7/Demo7/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo7.Page1">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button x:Name="btn1" Text="Go to page 2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button x:Name="btn2" Text="Go to page 3"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" RotationX="{Binding RotationX}"
                RotationY="{Binding RotationY}" Rotation="{Binding Rotation}"/>
                <StackLayout Orientation="Vertical">
                    <Slider Minimum="0" Maximum="360" Value="{Binding RotationX}"/>
                    <Slider Minimum="0" Maximum="360" Value="{Binding RotationY}"/>
                    <Slider Minimum="0" Maximum="360" Value="{Binding Rotation}"/>
                </StackLayout>
               
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="Lbl1" Text="{Binding User.Id}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding User.Firstname}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding User.Lastname}" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Id}" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Firstname}" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding User.Lastname}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>