Tp4/Tp4/Views/Tweet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Tp4.Utils"
             mc:Ignorable="d"
             x:Class="Tp4.Views.Tweet">
  <ContentView.Content>
        <StackLayout>
            <ContentView>
                <!--<Grid HorizontalOptions="FillAndExpand">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                    <Label x:Name="author" Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                    <Label x:Name="email" Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                    <Label x:Name="timeposted" Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                    <Label x:Name="content" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                </Grid>
            </ContentView>
            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
            <ContentView>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                <StackLayout Orientation="Horizontal" HeightRequest="30">
                    <ImageButton Source="{utils:ImageFromResources Tp4.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="{utils:ImageFromResources Tp4.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="{utils:ImageFromResources Tp4.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                </StackLayout>
            </ContentView>
        </StackLayout>

    </ContentView.Content>
</ContentView>